<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt4sem.jnlp">
  <information>
    <title>Projekt4sem</title>
    <vendor>Beniu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt4sem.jar" size="35379" download="eager" />
    <jar href="lib\mssql-jdbc-7.2.1.jre8.jar" size="1162710" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projekt4sem.Projekt4sem"  name="Projekt4sem" />
  <update check="always"/>
</jnlp>
